# CDTJE

./: README.md
EcommerceBackend/: .project  pom.xml
EcommerceBackend/src/main/java/com/EcommerceBackend/config/: ApplicationConfig.java
EcommerceBackend/src/main/java/com/EcommerceBackend/model/: Category.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/: App.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/config/: ApplicationConfig.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/daoImpl/: CatergoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
EcommerceBackend/src/main/java/com/niit/EcommerceBackend/model/: Category.java  Product.java  User.java
EcommerceBackend/src/test/java/com/niit/EcommerceBackend/: AppTest.java
EcommerceBackend/src/test/java/com/niit/EcommerceBackend/test/: CategoryTest.java  ProductTest.java  UserTest.java
EcommerceFrontend/: .classpath  .project  pom.xml
EcommerceFrontend/src/main/java/: ProductValidator.java
EcommerceFrontend/src/main/java/com/niit/ecommercefrontend/controllers/: JsonController.java  ManageController.java  PageController.java
EcommerceFrontend/src/main/java/com/niit/ecommercefrontend/util/: FileUtil.java
EcommerceFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EcommerceFrontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  manageproducts.jsp  page.jsp  product.jsp  register.jsp
EcommerceFrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  showSingleproducts.jsp  sidebar.jsp
EcommerceFrontend/src/main/webapp/assets/css/: myApp.css  style3.css  styleAbout.css  styleContact.css  styleRegister.css  styleab.css  stylenav.css  styleproduct.css  styles.css  styleside.css  styletable.css
EcommerceFrontend/src/main/webapp/assets/js/: myApp.js  style2.js
